{
  "name": "cockpit-local",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:ui\"",
    "dev:server": "node server/index.js",
    "dev:ui": "vite --config ui/vite.config.ts",
    "build": "npm run build:ui",
    "build:ui": "vite build --config ui/vite.config.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "openai": "^4.86.1",
    "playwright": "^1.50.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
